<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/fundamental-styles@0.7.0/dist/fundamental-styles.css"></style>
        <link rel="stylesheet" href="./style.css"></style>
    </head>
    <body>
        <main class="fd-page">

            <section class="fd-section" style="height: 100px;"></section>

            <section class="fd-section" style="margin: 0px auto; max-width:750px">
                    <h3 id="title">You are not allowed to access this ressource!</h3>     
            </section>
        </main>
    </body>
</html> 